<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>iPortfolio Bootstrap Template - Index</title>

  <meta content="" name="description">

  <meta content="" name="keywords">



  <!-- Favicons -->

  <link href="assets/img/favicon.png" rel="icon">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- =======================================================

  * Template Name: iPortfolio - v3.0.1

  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/

  * Author: BootstrapMade.com

  * License: https://bootstrapmade.com/license/

  ======================================================== -->

</head>



<body>



  <!-- ======= Mobile nav toggle button ======= -->

  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>



  <!-- ======= Header ======= -->

  <header id="header">

    <div class="d-flex flex-column">



      <div class="profile">

        <img src="assets/img/profile-img.png" alt="" class=" ">

        <h1 class="text-light"><a href="index.html">Jhon Alexander Fernandez</a></h1>

        <div class="social-links mt-3 text-center">


          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>

          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>

          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>

        </div>

      </div>



      <nav id="navbar" class="nav-menu navbar">

        <ul>

          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>

          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>

          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>

          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>

          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>

          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>

        </ul>

      </nav><!-- .nav-menu -->

    </div>

  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->

  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">

    <div class="hero-container" data-aos="fade-in">

      <h1><br>Jhon Fernandez </h1>

      <p><br>Yo Soy <span class="typed" data-typed-items="Designer, Developer, Freelancer,Web-master"></span></p>

    </div>

  </section><!-- End Hero -->



  <main id="main">



    <!-- ======= About Section ======= -->

    <section id="about" class="about">

      <div class="container">



        <div class="section-title">

          <h2>Sobre Mi</h2>

          <p>Soy una persona apasionada por el buen diseño, dedicada hace mas 11 años al diseño grafico y con experiencia de mas de 3 años en diseño web, back-end y front-end.</p>

        </div>



        <div class="row">

          <div class="col-lg-4" data-aos="fade-right">

            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">

          </div>

          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

            <h3>UI/UX Designer &amp; Web Developer</h3>

            <p class="font-italic">
              En mi carrera UI/UX Designer eh tenido la oportunidad de desarrollar proyectos desde cero creando, templates 100% perzonalisados.
              Trabajo con freamwork como bootstrap5 html5 y css3.
              
            </p>

            <div class="row">

              <div class="col-lg-6">

                <ul>

                  <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños</strong> <span>11 Enero 1991</span></li>

                  <li><i class="bi bi-chevron-right"></i> <strong>Trabajo web</strong> <span> <a href="https://fundacionsalud.com.co" target="_blank">Fundacion-Salud</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://Ecoconducir.com.co" target="_blank">Ecoconducir</a></span></li>

                  <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>+57 3105762037</span></li>

                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Bogotá D.C</span></li>

                </ul>

              </div>

              <div class="col-lg-6">

                <ul>

                  <li><i class="bi bi-chevron-right"></i> <strong>Años:</strong> <span>31</span></li>

                  <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>jhon11.fernandez.s@outlook.es</span></li>

                  <li><i class="bi bi-chevron-right"></i> <strong>Profesión</strong> <span>Programador de software</span></li>

                </ul>

              </div>

            </div>

            <spam>

              Para gestionar mis trabajos aplico metodologias agiles y manejo la plataforma de productos 
              <a href="https://fsalud.atlassian.net/jira/projects?=&selectedProjectType=software" target="_blank">Jira</a>

            </spam>

          </div>

        </div>



      </div>

    </section><!-- End About Section -->



    <!-- ======= Facts Section ======= -->

    <section id="facts" class="facts">

      <div class="container">



        <div class="section-title">

          <h2>Trabajos realizados</h2>

          <p>A lo largo de mi carrera eh logrado trabajar para compañias como Punto red, Grupo Spira, Claro,Fundacion salud,cometas regalos y multiples diseños. </p>

        </div>



        <div class="row no-gutters">



          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">

            <div class="count-box">

              <i class="bi bi-emoji-smile"></i>

              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="3" class="purecounter"></span>

              <p><strong>Clientes Felices</strong>Años 2011 al 2021</p>

            </div>

          </div>



          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">

            <div class="count-box">

              <i class="bi bi-journal-richtext"></i>

              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="2" class="purecounter"></span>

              <p><strong>Proyectos web y diseño</strong> Proyectos consolidados</p>

            </div>

          </div>



          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">

            <div class="count-box">

              <i class="bi bi-headset"></i>

              <span data-purecounter-start="0" data-purecounter-end="28800" data-purecounter-duration="5" class="purecounter"></span>

              <p><strong>Horas de servicio</strong></p>

            </div>

          </div>



          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">

            <div class="count-box">

              <i class="bi bi-people"></i>

              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>

              <p><strong>Desarrollo back-end y front-end</strong>Templates creados en wordpress </p>

            </div>

          </div>



        </div>



      </div>

    </section><!-- End Facts Section -->



    <!-- ======= Skills Section ======= -->

    <section id="skills" class="skills section-bg">

      <div class="container">



        <div class="section-title">

          <h2>Habilidades</h2>

          <p>Soy proactivo con mi auto-aprendizaje eh realizado multiples cursos en el sena o plataformas como Udemy, me caracterizao por la investigación y la adquision de nuevos conceptos día a día.Lider en los retos laborales y proyectos en lo que he participado.</p>

        </div>



        <div class="row skills-content">



          <div class="col-lg-6" data-aos="fade-up">



            <div class="progress">

              <span class="skill">HTML <i class="val">90%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>



            <div class="progress">

              <span class="skill">CSS <i class="val">80%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Bootstrap5 <i class="val">80%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>



            <div class="progress">

              <span class="skill">JavaScript <i class="val">60%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Premier <i class="val">60%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Ilustracion <i class="val">70%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">C-panel <i class="val">80%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Redes sociales <i class="val">70%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Jira <i class="val">65%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>



          </div>



          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">



            <div class="progress">

              <span class="skill">PHP <i class="val">60%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>



            <div class="progress">

              <span class="skill">WordPress/CMS <i class="val">80%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>



            <div class="progress">

              <span class="skill">Photoshop <i class="val">80%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>

            <div class="progress">

              <span class="skill">Illustrator <i class="val">70%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Corel Draw <i class="val">90%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">After Efects <i class="val">70%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Filmora <i class="val">90%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Visual Stuio Code <i class="val">80%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>
            <div class="progress">

              <span class="skill">Manejo de servidores <i class="val">80%</i></span>

              <div class="progress-bar-wrap">

                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>

              </div>

            </div>



          </div>



        </div>



      </div>

    </section><!-- End Skills Section -->



    <!-- ======= Resume Section ======= -->

    <section id="resume" class="resume">

      <div class="container">



        <div class="section-title">

          <h2>Experiencia</h2>

        </div>



        <div class="row">

          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Apuntom </h3>

            <div class="resume-item pb-0">

              <h4>Sector Diseño</h4>

              <p><em>Tareas realizadas: Creacion de logotipo personajes e ilustracion en general,hipervinculos, diseño vectorial, retoques en photoshop, diseño de papeleria en general, diseño de troqueles, ajsute de archivos para impresos digitales o offset. </em></p>

              <ul>

              </ul>

            </div>



            <h3 class="resume-title">Educación</h3>

            <div class="resume-item">

              <h4>Programador de software</h4>

              <h5>2018 - 2019 Sena </h5>

            

            </div>

            <div class="resume-item">

              <h4>Bachillerato</h4>

              <h5>2000 - 2007</h5>

              <p><em>Fundacion Instituto Tecnologico Del Sur</em></p>

              <p>Ganador concurso galardon de mejor emprendimiento con "Kit didactico de Fisica"</p>

            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">

              <h4>MaSTER WEB FUNDACION SALUD</h4>

              <h5>2021 - Present</h5>

              <p><em>Coordinador de las tecnologías de la información y comunicación.
                Web master creacion y administracion de servidor y  pagina de fundacion salud, configuracion de dns para los diferentes proyectos, creacion de landing page , one page .Coordinador de multimedia creación de posters, videos, teaser, pitch elevator, campañas corporativas y gestión de eventos.Creación de temas perzonalisados y funcionalidades con custom post types en wordpress, intalacion y configuracion de plugings.Testing a pagina web. Diseño y presentación de mockups dirigidos a una excelente UX experiencia de usuario.Creación de ambiente de pruebas de forma local con local sites.Instalacion de wordpress en servidor y base de datos.
                </em></p>

             

            </div>

        

          </div>

        </div>



      </div>

    </section><!-- End Resume Section -->



    <!-- ======= Portfolio Section ======= -->

    <section id="portfolio" class="portfolio section-bg">

      <div class="container">



        <div class="section-title">

          <h2>Portafolio</h2>

          <p>A continuación presento la serie de proyectos en los cuales he trabajado:</p>

        </div>



        <div class="row" data-aos="fade-up">

          <div class="col-lg-12 d-flex justify-content-center">

            <ul id="portfolio-flters">

              <li data-filter="*" class="filter-active">All</li>

              <li data-filter=".filter-app">Web</li>

              <li data-filter=".filter-card">Creación de marca</li>

              <li data-filter=".filter-web">Ilustracion</li>

            </ul>

          </div>

        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1 diseño"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="">

              <div class="portfolio-links">

                <a href="assets/img/portfolio/portfolio-18.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>

              </div>

            </div>

          </div>




        </div>



      </div>

    </section><!-- End Portfolio Section -->



    <!-- ======= Services Section ======= -->

    


    </section><!-- End Contact Section -->



  </main><!-- End #main -->



  <!-- ======= Footer ======= -->

  <footer id="footer">

    <div class="container">

      <div class="copyright">

        &copy; Copyright <strong><span>iPortfolio</span></strong>

      </div>

      

    </div>

  </footer><!-- End  Footer -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <!-- Vendor JS Files -->

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/vendor/purecounter/purecounter.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>



</body>



</html>